<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
 <head>
        <title>CS102</title>
        <style> 
        h1 {
            background-color: silver;
            color:gold;
            font-family:monospace;
            text-aling: center;
        }
        h2 {
            font-family: serif;
            font-size: 2em;
            color:#999999;
            background-color: mintcream;
              
        }
        body{
            background-color: lemonchiffon;
            
        }
        h2#first{
            color:red;
            
        }
        h1h2 {
            
        }
        </style>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <table style="left:45%; top:45%; border: blue"></table>
       <h1>Welcome to My Web Page</h1>
       <h2> My hobies </h2>
       </body>
</html>
