<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Position some diva</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            box {
                height:10%;
                width:10%;
                position:absolute;
                opacity:0.5;
            }
            #d1 {
                left:45%;
                top:45%;
                background-color:blue;
            }
            #d2 {
                left:50%;
                top:50%;
                opacity:0.5;
                background-color:red;
                z-index:100;
            }
            #d3{
                left: 50%;
                top:50%;
                width:5%;
                height:20%;
                opacity:0.5%;
                background-color: yellow;
                z-index: 100;
            }
            </style>
    </head>
    <body>
        <div id="d1">class1</div>
        <div id="d2">class2</div>
        <div id="d3">class3</div>
    </body>
</html>
